<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{CE24EEB2-7D91-43A3-B2F4-10E47CDE97DC}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\comp_map_b.for"/>
		<File RelativePath=".\ffmax.for"/>
		<File RelativePath=".\filtsw.for"/>
		<File RelativePath=".\mip.for"/>
		<File RelativePath=".\NOx.for"/>
		<File RelativePath=".\out.for"/>
		<File RelativePath=".\pfimax.for"/>
		<File RelativePath=".\PTF2X_test.FOR"/>
		<File RelativePath=".\qmmax.for"/>
		<File RelativePath=".\rohr.for"/>
		<File RelativePath=".\rr.for"/>
		<File RelativePath=".\tfimax.for"/>
		<File RelativePath=".\thpack1.for"/>
		<File RelativePath=".\thqtpf.for"/>
		<File RelativePath=".\turbin.for"/>
		<File RelativePath=".\valve.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
